<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signout_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Quest_header"
        android:textSize="18sp"
        android:text="@string/quest_header"
        />

    <ListView
        android:id="@+id/quest_list"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >
    </ListView>





    <Button
        android:id="@+id/addQuestbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addQuestBtnTxt"/>

    <EditText
        android:id="@+id/etAddQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addQuestEditTextHint"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/friendQuestsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_quest_btn"/>

    <EditText
        android:id="@+id/friend_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/friend_prompt"
        android:textAlignment="center"/>

</LinearLayout>